<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Turing Positive</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700|Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <!-- <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
                                <img src="dist/images/logo2.svg" alt="Blue logo" id="logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header> -->

        <main>
            <section class="hero">
				
				<img src="dist/images/logo2.svg" alt="Blue logo" id="logo">

				<div class="hero-left-decoration is-revealing"></div>
				<div class="hero-right-decoration is-revealing"></div>
				
				<div class="hero-inner">
					<div class="hero-copy">
						<!-- <h1 class="hero-title mt-0 is-revealing">Landing template for startups</h1> -->
						<p class="hero-paragraph is-revealing">We want to tackle the most important problems in AI and apply it to different fields of industry to accelerate the evolution of humanity.</p>
						<p class="hero-cta mb-0 is-revealing">
							<a class="button button-primary button-shadow" href="#stealth">See our research & projects</a>
						</p>
					</div>
					<div class="hero-illustration">
					</div>
				</div>

            </section>

            <!-- <section class="clients section">
                <div class="container">
                    <div class="clients-inner section-inner has-top-divider">
                        <div class="container-sm">
                            <ul class="list-reset mb-0">
                                <li class="is-revealing">
                                    <img src="dist/images/facebook-logo.svg" alt="Facebook logo">
                                </li>
                                <li class="is-revealing">
                                    <img src="dist/images/airbnb-logo.svg" alt="Airbnb logo">
                                </li>
                                <li class="is-revealing">
                                    <img src="dist/images/microsoft-logo.svg" alt="Microsoft logo">
                                </li>
								<li class="is-revealing">
									<img src="dist/images/hubspot-logo.svg" alt="Hubspot logo">
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section> -->

			<section class="features-tabs section">
                <div class="container">
                    <div class="features-tabs-inner section-inner has-top-divider">
						<div class="tabs-container">
							<ul class="tabs-links">
								<li class="is-revealing">
									<a href="#tab-1" class="tab-link is-active">
										<img src="dist/images/list-quad2.svg" alt="Tabs icon 01">
										<span class="h4 m-0">AI Research</span>
									</a>
								</li>
								<li class="is-revealing">
									<a href="#tab-2" class="tab-link">
										<img src="dist/images/list-quad2.svg" alt="Tabs icon 02">
										<span class="h4 m-0">AI Engineering</span>
									</a>
								</li>
								<li class="is-revealing">
									<a href="#tab-3" class="tab-link">
										<img src="dist/images/list-quad2.svg" alt="Tabs icon 03">
										<span class="h4 m-0">Data Science</span>
									</a>
								</li>
							</ul>
							<div class="tabs-content">
								<div id="tab-1" class="tab-panel is-active">
									<h2>AI Research</h2>
									<p>We apply deep learning and machine learning methods to different fields of science to push the boundary of what is possible and stay on the cutting edge of AI.</p>
									<p class="mb-0">Current projects cover the prediction of quantum waves in lattice systems, guessing band structures of solids, new ways of active learning in computer science and predicting body models on depth images.</p>
								</div>
								<div id="tab-2" class="tab-panel">
									<h2>AI Engineering</h2>
									<p>By leveraging the predictive power of artificial neural networks we are building applications for various sectors in industry. Combining our partner's industry knowledge with our techniques we are able to engineer algorithms that work even without extensive datasets.</p>
									<p class="mb-0">Our algorithms and services unleashed the power of artificial intelligence in branches like logistics, private aviation and payment.</p>
								</div>
								<div id="tab-3" class="tab-panel">
									<h2>Data Science</h2>
									<p>We help understanding huge amounts of data by applying our state of the art techniques in machine learning.</p>
									<p class="mb-0">Our team has experience in various domains ranging from medicine to finance and will help to transform this information into valuable insights.</p>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </section>

			<section class="features section text-center">
                <div class="container">
                    <div class="features-inner section-inner has-top-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0" id="stealth">Coming out of stealth mode soon</h2>
								<!-- <p class="section-paragraph mb-0">We're about to go public in the following weeks and release our latest AI research. </p> -->
								<p class="section-paragraph mb-0">We're about to release more of our research in the following weeks.</p>
							</div>
						</div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/alexander_blania.png" alt="Alexander Blania">
                                    </div>
									<h4 class="feature-title">Alexander Blania</h4>
									<p class="text-sm">Co-Founder</p>
                                    <p class="text-sm">Physicist at the Max Plank Society with focus on deep learning and it's applications in physics.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/christian-brendel.png" alt="Christian Brendel">
                                    </div>
									<h4 class="feature-title">Christian Brendel</h4>
									<p class="text-sm">Co-Founder</p>
                                    <p class="text-sm">Physicist at the Max Plank Society with focus on computational optimization and AI applications.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/philipp_sippl.png" alt="Philipp Sippl">
                                    </div>
									<h4 class="feature-title">Philipp Sippl</h4>
									<p class="text-sm">Co-Founder</p>
                                    <p class="text-sm">Computer Scientist with focus on AI in Medicine and Deep Learning on 3D parametric human models.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/sandro_herbig.png" alt="Sandro Herbig">
                                    </div>
                                    <h4 class="feature-title">Sandro Herbig</h4>
                                    <p class="text-sm">Physicist at the Max Plank Society with focus on AI and Differentiable Neural Computers.</p>
                                </div>
							</div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/florian_sapper.png" alt="Florian Sapper">
                                    </div>
                                    <h4 class="feature-title">Florian Sapper</h4>
                                    <p class="text-sm">Physicist at the Max Plank Society with focus on Known-Operator Deep Learning.</p>
                                </div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/nico-removebg.png" alt="Nico Wolf">
                                    </div>
                                    <h4 class="feature-title">Nicolas Wolf</h4>
                                    <p class="text-sm">Computer Scientist with focus on Big Data for medical applications and Database Engineering.</p>
                                </div>
							</div>
                        </div>
                    </div>
                </div>
            </section>

			
			<!--
			
			<section class="testimonials section">
				<div class="container">
					<div class="testimonials-inner section-inner">
						<div class="testimonials-header text-center text-light">
							<h2 class="section-title mt-0">Testimonials</h2>
						</div>
						<div class="testimonials-wrap">
							<div class="testimonial text-sm is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-body">
											<p>I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-name"><a href="#">@mikesmith</a></div>
									</div>
								</div>
							</div>
							<div class="testimonial text-sm is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien. Quisque egestas diam in arcu cursus euismod quis.</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-name"><a href="#">@mikesmith</a></div>
									</div>
								</div>
							</div>
							<div class="testimonial text-sm is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-body">
											<p>I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-name"><a href="#">@mikesmith</a></div>
									</div>
								</div>
							</div>
							<div class="testimonial text-sm is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien. Quisque egestas diam in arcu cursus euismod quis.</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-name"><a href="#">@mikesmith</a></div>
									</div>
								</div>
							</div>
							<div class="testimonial text-sm is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-body">
											<p>I’ve read a ton of blog posts about how some startups hit this milestone with ease. They came up with an amazing idea that “just clicked”, made!</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-name"><a href="#">@mikesmith</a></div>
									</div>
								</div>
							</div>
							<div class="testimonial text-sm is-revealing">
								<div class="testimonial-inner">
									<div class="testimonial-main">
										<div class="testimonial-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien. Quisque egestas diam in arcu cursus euismod quis.</p>
										</div>
									</div>
									<div class="testimonial-footer">
										<div class="testimonial-name"><a href="#">@mikesmith</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
            <section class="pricing section">
                <div class="container">
                    <div class="pricing-inner section-inner">
                        <h2 class="section-title mt-0 text-center">Pricing</h2>
						<div>
							<div class="pricing-tables-wrap">
								<div class="pricing-table is-revealing">
									<div class="pricing-table-inner">
										<div class="pricing-table-main">
											<div class="pricing-table-header mb-24 pb-24">
												<div class="pricing-table-title h4 mt-0 mb-16">Startup</div>
												<div class="pricing-table-price"><span class="pricing-table-price-currency">$</span><span class="pricing-table-price-amount h1">29</span>/m</div>
											</div>
											<ul class="pricing-table-features list-reset text-xs">
												<li>
													<span>Lorem ipsum dolor sit amet</span>
												</li>
												<li>
													<span>Lorem ipsum dolor sit amet</span>
												</li>
												<li>
													<span>Lorem ipsum dolor sit amet</span>
												</li>
												<li>
													<span>Lorem ipsum dolor sit amet</span>
												</li>
											</ul>
										</div>
										<div class="pricing-table-cta">
											<a class="button button-secondary button-shadow button-block" href="#">Get started</a>
										</div>
									</div>
								</div>
								<div class="pricing-table is-revealing">
									<div class="pricing-table-inner">
										<div class="pricing-table-main">
											<div class="pricing-table-header mb-24 pb-24">
												<div class="pricing-table-title h4 mt-0 mb-16">Enterprise</div>
												<div class="pricing-table-price"><span class="pricing-table-price-currency">$</span><span class="pricing-table-price-amount h1">49</span>/m</div>
											</div>
											<ul class="pricing-table-features list-reset text-xs">
												<li>
													<span>Lorem ipsum dolor sit amet</span>
												</li>
												<li>
													<span>Lorem ipsum dolor sit amet</span>
												</li>
												<li>
													<span>Lorem ipsum dolor sit amet</span>
												</li>
												<li>
													<span>Lorem ipsum dolor sit amet</span>
												</li>
											</ul>
										</div>
										<div class="pricing-table-cta">
											<a class="button button-primary button-shadow button-block" href="#">Get started</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pricing-faqs container-sm is-revealing">
							<h4 class="mt-40 mb-32">FAQs</h4>
	                        <ul class="accordion">
	                            <li>
	                                <div class="accordion-title">
										<span>In a professional context it often happens that private?</span>
										<div class="accordion-icon"></div>
									</div>
	                                <div class="accordion-body">
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	                                </div>
	                            </li>
								<li>
									<div class="accordion-title">
										<span>Lorem ipsum dolor sit amet, consectetur</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam semper. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</li>
								<li>
									<div class="accordion-title">
										<span>In a professional context it often happens that private?</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
									</div>
								</li>
								<li>
									<div class="accordion-title">
										<span>Lorem ipsum dolor sit amet, consectetur</span>
										<div class="accordion-icon"></div>
									</div>
									<div class="accordion-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Ut enim ad minim veniam semper. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</li>
	                        </ul>
						</div>
                    </div>
                </div>
            </section>

			<section class="cta section">
				<div class="container">
					<div class="cta-inner section-inner is-revealing">
						<h3 class="section-title mt-0">Still not convinced?</h3>
						<div class="cta-cta">
							<a class="button button-primary button-shadow" href="#">Schedule a live demo</a>
						</div>
					</div>
				</div>
			</section>
        </main> -->

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <!-- <div class="brand footer-brand">
                        <a href="#">
                            <img src="dist/images/logo.svg" alt="Blue logo">
                        </a>
                    </div> -->
                    <!-- <ul class="footer-links list-reset">
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">About us</a>
                        </li>
                        <li>
                            <a href="#">FAQ's</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                    </ul> -->
                    <!-- <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Twitter</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul> -->
                    <div class="footer-copyright">&copy; 2019 Turing Positive GmbH i.G., all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
